# ProyectoFinal_Ap1

./: .gitignore  App.razor  Program.cs  ProyectoFinal.csproj  README.md  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BLL/: ArticuloBLL.cs  CategoriaBLL.cs  ClientesBLL.cs  PagoBLL.cs  UsuariosBLL.cs  VentasBLL.cs
Data/: ApplicationDbContext.cs  CompraYVentas.db  CompraYVentas.db-shm  CompraYVentas.db-wal
Migrations/: 20220404034227_inicial.Designer.cs  20220404034227_inicial.cs  20220404202942_inicial.Designer.cs  20220404202942_inicial.cs  20220407161128_inicial.Designer.cs  20220407185751_inicial.Designer.cs  20220407185751_inicial.cs  20220411161354_inicial.Designer.cs  20220411161354_inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Articulo.cs  Categoria.cs  Cliente.cs  Pago.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs
Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Consultas/: C_Articulos.razor  C_Clientes.razor  C_Ventas.razor
Pages/Registros/: R_Articulos.razor  R_Clientes.razor  R_Ventas.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Utilities/: Utilities.cs
(+1 files in other folders)
